<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reporting</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <script src="../js/vendor/modernizr.js"></script>
</head>

<body>

    <img src="../img/marina.jpg" />
    <img src="../img/marina.jpg" class="right"/>
    <header>
        <h1>Brown Marina</h1>
    </header>

    <h2>Reporting</h2>
    <div class="page">
        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="owner_report.php">Owner Report</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="marina_report.php">Marina Report</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="boat_search(owner).php">Search Boats by Owner</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="service_search(boat).php">Search Services by Boat</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="total_fees(slip).php">Total/Average Rental Fees by Slip Length</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="total_fees(boat).php">Total Rental Fees by Boat</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="service_request(cat_desc).php">Search Service Requests by Category Description</a>
                </div>
            </div>
        </p>
    </div>

    <a href="../index.html" class="prev">Go Back</a>

    <footer class="service">
        &copy; Taylor
        <br />Last Updated 10/15/14
    </footer>

</body>

</html>
