<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brown Marina</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>

    <img src="img/marina.jpg" />
    <img src="img/marina.jpg" class="right"/>
    <header>
        <h1>Brown Marina</h1>
    </header>
    
    <div class="page home">
    <p>
        <div class="row">
            <div class="small-12 columns">
                <a href="maint/index.html">Maintenance</a>
            </div>
        </div>
    </p>

    <p>
        <div class="row">
            <div class="small-12 columns">
                <a href="report/index.html">Reporting</a>
            </div>
        </div>
    </p>
    </div>

    <footer>
        &copy; Taylor
        <br />Last Updated 10/15/14
    </footer>


</body>

</html>
