<!-- marina_slip.html -->
<html>
<body>

    <div class="row">
        <div class="small-12 columns">

            <div class="row collapse">
                <div class="small-3 columns">
                    <label for="slipID-label" class="right inline" style="padding-right: 10px">
                        Slip ID:
                    </label>
                </div>
                <div class="small-6 columns" style="padding-left: 5px">
                    <input type="text" name="slip_ID" id="slipID-label" />
                </div>
                <div class="small-3 columns">
                    <button class="button postfix">Retrieve</button>
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="marinanum-label" class="right inline">Marina Number:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="marina_num" id="marinanum-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="slipnum-label" class="right inline">Slip Number:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="slip_num" id="slipnum-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="length-label" class="right inline">Length:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="slip_length" id="length-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="fee-label" class="right inline">Rental Fee:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="rental_fee" id="fee-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="boatname-label" class="right inline">Boat Name:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="boat_name" id="boatname-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="boattype-label" class="right inline">Boat Type:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="boat_type" id="boattype-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="ownernum-label" class="right inline">Owner Number:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="owner_num" id="ownernum-label" />
                </div>
            </div>
        </div>
    </div>


</body>
</html>