<html>
<body>

<div class="row">
    <div class="small-12 columns">


        <div class="row collapse">
            <div class="small-4 columns">
                <label for="num-label" class="right inline" style="padding-right: 10px">
                    Marina Number:
                </label>
            </div>
            <div class="small-5 columns" style="padding-left: 5px">
                <input type="text" name="marina_num" id="num-label" />
            </div>
            <div class="small-3 columns">
                <button class="button postfix" onclick="validateForm();" type="button">Retrieve</button>
            </div>
        </div>

        <div class="row">
            <div class="small-4 columns">
                <label for="name-label" class="right inline">Name:</label>
            </div>

            <div class="small-8 columns">
                <input type="text" name="name" id="name-label" />
            </div>
        </div>

        <div class="row">
            <div class="small-4 columns">
                <label for="address-label" class="right inline">Address:</label>
            </div>

            <div class="small-8 columns">
                <input type="text" name="address" id="address-label" />
            </div>
        </div>

        <div class="row">
            <div class="small-4 columns">
                <label for="city-label" class="right inline">City:</label>
            </div>

            <div class="small-8 columns">
                <input type="text" name="city" id="city-label" />
            </div>
        </div>

        <div class="row">
            <div class="small-4 columns">
                <label for="state-label" class="right inline">State:</label>
            </div>

            <div class="small-8 columns">
                <input type="text" name="state" id="state-label" />
            </div>
        </div>

        <div class="row">
            <div class="small-4 columns">
                <label for="zipcode-label" class="right inline">Zip Code:</label>
            </div>

            <div class="small-8 columns">
                <input type="text" name="zipcode" id="zipcode-label" />
            </div>
        </div>
    </div>
</div><!-- End of first row -->


</body>
</html>