<!-- owner.html -->

<html>
<body>

    <div class="row">
        <div class="small-12 columns">
            <div class="row collapse">
                <div class="small-4 columns">
                    <label for="ownernum-label" class="right inline" style="padding-right: 10px">
                        Owner Number:
                    </label>
                </div>
                <div class="small-5 columns" style="padding-left: 5px">
                    <input type="text" name="owner_num" id="ownernum-label" />
                </div>
                <div class="small-3 columns">
                    <button class="button postfix">Retrieve</button>
                </div>
            </div>

            <div class="row">
                <div class="small-4 columns">
                    <label for="firstname-label" class="right inline">First Name:</label>
                </div>

                <div class="small-8 columns">
                    <input type="text" name="first_name" id="firstname-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-4 columns">
                    <label for="lastname-label" class="right inline">Last Name:</label>
                </div>

                <div class="small-8 columns">
                    <input type="text" name="last_name" id="lastname-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-4 columns">
                    <label for="address-label" class="right inline">Address:</label>
                </div>

                <div class="small-8 columns">
                    <input type="text" name="address" id="address-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-4 columns">
                    <label for="city-label" class="right inline">City:</label>
                </div>

                <div class="small-8 columns">
                    <input type="text" name="city" id="city-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-4 columns">
                    <label for="state-label" class="right inline">State:</label>
                </div>

                <div class="small-8 columns">
                    <input type="text" name="state" id="state-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-4 columns">
                    <label for="zipcode-label" class="right inline">Zip Code:</label>
                </div>

                <div class="small-8 columns">
                    <input type="text" name="zipcode" id="zipcode-label" />
                </div>
            </div>
        </div>
    </div>


</body>
</html>