<!-- service_request.html -->
<html>
<body>

    <div class="row">
        <div class="small-12 columns">

            <div class="row collapse">
                <div class="small-3 columns">
                    <label for="serviceID-label" class="right inline" style="padding-right: 10px">
                        Service ID:
                    </label>
                </div>
                <div class="small-6 columns" style="padding-left: 5px">
                    <input type="text" name="service_ID" id="serviceID-label" />
                </div>
                <div class="small-3 columns">
                    <button class="button postfix">Retrieve</button>
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="slipID-label" class="right inline">Slip ID:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="slip_ID" id="slipID-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="catnum-label" class="right inline">Category Number:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="cat_num" id="catnum-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="desc-label" class="right inline">Description:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="description" id="desc-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="status-label" class="right inline">Status:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="status" id="status-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="esthours-label" class="right inline">Est Hours:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="est_hours" id="esthours-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="spenthours-label" class="right inline">Spent Hours:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="spent_hours" id="spenthours-label" />
                </div>
            </div>

            <div class="row">
                <div class="small-3 columns">
                    <label for="date-label" class="right inline">Next Service Date:</label>
                </div>

                <div class="small-9 columns">
                    <input type="text" name="service_date" id="date-label" />
                </div>
            </div>
        </div>
    </div>


</body>
</html>