<!-- service_category.html -->

<html>
<body>

    <div class="row">
        <div class="small-12 columns">

            <div class="row collapse">
                <div class="small-4 columns">
                    <label for="catnum-label" class="right inline" style="padding-right: 10px">
                        Category Number:
                    </label>
                </div>
                <div class="small-5 columns" style="padding-left: 5px">
                    <input type="text" name="category_num" id="catnum-label" />
                </div>
                <div class="small-3 columns">
                    <button class="button postfix">Retrieve</button>
                </div>
            </div>

            <div class="row">
                <div class="small-4 columns">
                    <label for="catdesc-label" class="right inline">
                       Category Description:
                    </label>
                </div>

                <div class="small-8 columns">
                    <input type="text" name="first_name" id="catdesc-label" />
                </div>
            </div>

            
        </div>
    </div>


</body>
</html>