<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <script src="../js/vendor/modernizr.js"></script>
</head>

<body>

    <a class="pic" href="../index.html"><img src="../img/marina.jpg" /></a>
    <a class="pic" href="../index.html"><img href="../index.html" src="../img/marina.jpg" class="right"/></a>
    <header>
        <h1>Brown Marina</h1>
    </header>

    <h2>Maintenance</h2>
    <div class="page">
        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="marina_form.php">Marina</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="owner_form.php">Owner</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="marina_slip_form.php">Marina Slip</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="service_category_form.php">Service Category</a>
                </div>
            </div>
        </p>

        <p>
            <div class="row">
                <div class="small-12 columns">
                    <a href="service_request_form.php">Service Request</a>
                </div>
            </div>
        </p>
    </div>

    <a href="../index.html" class="prev">Go Back</a>

    <footer class="home">
        &copy; Taylor
        <br />Last Updated 10/15/14
    </footer>

</body>

</html>
