<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>Brown Marina</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css' />
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" type='text/css' />
    <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
    <!-- scripts -->
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.fullPage.min.js"></script>
    <script src="js/ui_script.js"></script>

</head>

<body>

    <!-- Header -->
    <header>
        <img src="img/sailboat.png" id="boat" />
        <div class="title">
            <h1>Brown Marina</h1>
            <hr />
        </div>

        <h2 id="h2-maint">Maintenance</h2>
        <h2 id="h2-report">Reporting</h2>
    </header>
    <!-- End of header -->

    <!-- fullpage -->
    <div id="fullpage">

        <!-- Home menu section -->
        <div class="section">

            <!-- Maintenance form slide -->
            <div class="slide" id="maint-slide">

                <!-- Page div -->
                <div class="page">

                    <!-- notification area -->
                    <div class="row">
                        <div class="small-12 columns">
                            <div class="notify">
                                Notification Area
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-9 columns">
                            <!-- Form area -->
                            <form action="php/maintenance.php" method="post" id="#maint-form">

                                <div class="maint-input">
                                </div>

                                <div class="maint-buttons">
                                    <div class="row">
                                        <div class="small-3 columns">
                                            <button class="btn maint">Insert</button>
                                        </div>
                                        <div class="small-3 columns">
                                            <button class="btn maint">Modify</button>
                                        </div>
                                        <div class="small-3 columns">
                                            <button class="btn delete maint">Delete</button>
                                        </div>
                                        <div class="small-3 columns">
                                            <button type="reset" class="btn maint">Reset</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of maint-buttons -->

                            </form>
                        </div>
                        
                        <div class="small-3 columns">
                            <div class="maint-menu">
                                <!-- Menu area -->
                                <button id="marina-btn" class="btn maint menu">Marina</button>
                                <button class="btn maint menu">Owner</button>
                                <button class="btn maint menu">Marina Slip</button>
                                <button class="btn maint menu">Service Category</button>
                                <button class="btn maint menu">Service Request</button>
                            </div>
                        </div>
                    </div><!-- End of row -->
                </div>
                <!-- End of page -->
            </div>
            <!-- End of maint slide -->


            <!-- Homepage menu slide -->
            <div class="slide active" id="homepage">

                <div class="row">
                    <ul class="medium-block-grid-2">
                        <li><button class="btn home">Maintenance</button></li>
                        <li><button class="btn home">Reporting</button></li>
                    </ul>
                </div>
            </div>
            <!-- End of home page section -->


            <!-- Reporting menu slide -->
            <div class="slide" id="reporting-slide">


            </div>

        </div>
        <!-- End of home section -->

        <!-- Reporting section -->
        <div class="section">

            <div class="slide" data-anchor="slide1">
                Slide1
            </div>

            <div class="slide" data-anchor="slide2">
                Slide2
            </div>

            <div class="slide" data-anchor="slide3">
                Slide3
            </div>

        </div>
        <!-- End of reporting section-->


    </div>
    <!-- End of fullpage -->

    <footer>
        &copy; Taylor
        <br />Last Updated 10/15/14
    </footer>

</body>

</html>
